#home-list{
	margin: 0 auto;
	width: 90%;
	margin-top: 0.2rem;
	border: 0.01rem solid #ccc;
	background-color: #fff;
	
	padding-top: 0.2rem;
	padding-left: 0.5rem;
	padding-bottom: 0.2rem;

	li{
		list-style-type: none;
		margin-top: 0.15rem;
		margin-bottom: 0.15rem;
		font-size: 0.3rem;
	}
}