*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
	background-color: rgb(240, 243, 244);
	font-size: 14px;
	font-family: Microsoft YaHei;
}
ul,li{
	list-style-type: none;
}
a:hover,a:link,a:visited,a:active{
	text-decoration: none;
}

#app{
	width: 100%;
	height: 100%;
}